# hackcamp-javaee-sample

./: .classpath  .gitignore  .project  Readme.md  pom.xml
src/main/java/de/schakko/hackcamp/business/app/boundary/: ApplicationSampleData.java
src/main/java/de/schakko/hackcamp/business/blog/boundary/: BlogPostService.java
src/main/java/de/schakko/hackcamp/business/blog/entity/: Post.java
src/main/java/de/schakko/hackcamp/business/user/boundary/: AuthenticationException.java  UserAuthentication.java  UserManagement.java
src/main/java/de/schakko/hackcamp/business/user/entity/: User.java
src/main/java/de/schakko/hackcamp/presentation/authentication/: AuthenticationForm.java  UserSession.java
src/main/java/de/schakko/hackcamp/presentation/authentication/filter/: AuthenticationFilter.java
src/main/java/de/schakko/hackcamp/presentation/blog/: BlogView.java
src/main/java/de/schakko/hackcamp/presentation/helper/: FacesProducer.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/app/: index.xhtml
src/main/webapp/templates/: content.xhtml  template.xhtml
src/test/java/de/schakko/hackcamp/business/blog/boundary/: BlogPostServiceIntegrationTest.java
src/test/java/de/schakko/hackcamp/business/user/boundary/: UserAuthenticationTest.java  UserManagementIntegrationTest.java
